<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/layout-950(HF).dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<title>{ 自定义标题 }</title>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="{ 自定义 }" />
	<meta name="description" content="{ 自定义 }" />
	<style type="text/css" media="all">
		/* just  for  dw    online instead css*/
		@import url(http://style.alibaba.com/css/4v/navigat.css?c=200805251525.css); 
		@import url(http://style.alibaba.com/css/4v/common.css?c=200803251525.css); 
		@import url(http://style.alibaba.com/css/4v/relateJS.css?c=200803251525.css);
    </style>
	<!-- InstanceBeginEditable name="css" -->
	<style type="text/css" media="all">
        @import url("http://style.alibaba.com/css/4v/grids.css?c=200905311412.css");
body{margin:0;}
p,form{margin:0;padding:0;}
.wrap960{width:960px;margin:auto;font-family:Arial, Helvetica, sans-serif;}

/***************************************************/
.dashed-border-by-image{background:url(images/dashed-border-level.jpg) repeat-x left bottom;}
/***************************************************/

.area{padding:10px 0;font:10px Verdana, Geneva, sans-serif;border-bottom:1px solid #cbcbcb;}
.area a{color:#0045d9;text-decoration:none;}
.info{width:700px;float:left;}
.info .product-name{margin-top:13px;padding:0;font:18px normal Arial, Helvetica, sans-serif;}
.info .right{width:408px;float:right;height:408px;}
.info .right .price{font:bold 12px Arial;color:#666666;}
.info .right .price b{font-size:16px;color:#be191f;}
.info .right .price span{font-size:16px;}
.info .right .quantity{padding:14px 0;font:12px/1em Arial;}
.info .right .standard{padding:10px 0;font-size:12px;}
.info .right .standard select{width:90px;vertical-align:middle;}
.info .right .detail .table-list-a{width:100%;}
.info .right .buynow{margin:15px 0;}
.info .right .buynow .box-content{padding:5px 0 3px;font-size:12px;text-align:center;}
.info .right .buynow form input{vertical-align:middle;}
.info .right .buynow form input.image-submit{margin-left:35px;}
/***************************************************/
.new-6-images{width:272px;float:left;}
.new-6-images .image-border{width:272px;height:272px;margin-bottom:6px;}
.new-6-images .image-item{padding:10px;border:1px solid #cecece;}
.new-6-images .image-item img{width:250px;height:250px;border:0;}
.new-6-images .zoom-in{margin-bottom:5px;}
.new-6-images .image-nav{width:240px;height:55px;margin:0 auto;padding:0;list-style-type:none;text-align:center;}
.new-6-images .image-nav-item{margin-right:4px;width:40px;height:40px;float:left;cursor:pointer;}

.new-6-images .image-nav-item img{width:40px;height:40px;padding:1px;border:1px solid #bfc1c0;}
.new-6-images .current{background:#f26422 url(images/arr.gif) no-repeat center top;}
.new-6-images .current img{border:none;}

.new-6-images .zoom-in{margin-top:15px;padding-left:30px;background:url(images/icon-magnifier.gif) no-repeat 8px 5px;font:10px/1.5em Verdana;}
.new-6-images a{text-decoration:none;color:#0144dd;}

.new-6-images .add-to-wish-list{margin-top:15px;text-align:center;font:12px Arial;}
.new-6-images .add-to-wish-list img{margin-right:5px;border:none;vertical-align:middle;}
/***************************************************/
.table-list-a {border-collapse:collapse;font:11px/1em Tahoma, Geneva, sans-serif;text-align:left;}
.table-list-a thead th{background-color:#ebebeb;font-weight:normal;color:#000000;}
.table-list-a tbody td{border-bottom:1px solid #e7e7e7;color:#656565;}
.table-list-a p{margin:0;padding:5px 10px;}

.feed{width:228px;padding:5px;border:1px solid #cdcdcd;}

.box-a{padding:1px;border:1px solid #fee2a1;}
.box-a .box-content{background-color:#fff3d9;}
    </style>
    <!-- InstanceEndEditable -->

    <link rel="shortcut icon" href="http://img.alibaba.com/favicon.ico" type="image/x-icon" />
    
    <!-- InstanceBeginEditable name="js" -->
    <script type="text/javascript" src="http://style.alibaba.com/js/ae.js?c=200905311412.js" charset="utf-8"></script>
	<script language="JavaScript" type="text/javascript">
    try{document.domain="alibaba.com";}catch(E){}
    </script>
    <!-- InstanceEndEditable -->
    
    <base href="http://www.alibaba.com">
</head>
<body>


<div id="header">
  <div class="header950">
<div class="utility"><span id="welcome_info">Welcome to Alibaba.com,<span id="log-info"class="AE:noLoginMsg"><a href="http://us.my.alibaba.com/user/join.biz?cd=0"rel="nofollow">Join Free</a>|<a href="javascript:signin()"rel="nofollow">Sign In</a></span></span></div><div id="aliLogo"><a href="http://www.alibaba.com"title="Manufacturers">Alibaba.com</a></div><div id="mainNavig"><ul><li class="current"><a href="http://www.alibaba.com/catalogs/0/product.html"title="Buy"id="overShowForBuyer"><span class="mn-ls"></span><span class="mn-cs">Buy</span><span class="mn-rs"></span></a><div id="overShowForBuyerContent"class="subContent"style="display:none;position:absolute;"><div class="topHack"></div><ul><li><a href="http://www.alibaba.com/today_new/catalogs/0.html"rel="nofollow"title="Newly Added Products">Newly Added Products</a></li><li><a href="http://www.alibaba.com/trade/servlet/page/help/new_to_alibaba/alibaba_user_guide/search_and_contact_suppliers"rel="nofollow">How to Buy</a></li><li><a href="http://resources.alibaba.com/trade_safe/home.htm"rel="nofollow"title="Safe Trading Center">Safe Trading Center</a></li><li><a href="http://us.my.alibaba.com/product/buyoffer/myalibaba/post_buying_lead_no_member.htm?tracelog=navigation_bl"rel="nofollow">Post Buying Leads</a></li></ul><div class="botHack"></div></div></li><li><a href="http://importer.alibaba.com"title="Sell"id="overShowForSeller"><span class="mn-ls"></span><span class="mn-cs">Sell</span><span class="mn-rs"></span></a><div id="overShowForSellerContent"class="subContent"style="display:none;position:absolute;"><div class="topHack"></div><ul><li><a href="http://importer.alibaba.com/new_importers"rel="nofollow"title="Newly Added Buying Leads">Newly Added Buying Leads</a></li><li><a href="http://www.alibaba.com/trade/servlet/page/help/new_to_alibaba/alibaba_user_guide/join_alibaba_free"rel="nofollow">How to Sell</a></li><li><a href="http://us.my.alibaba.com/product/post_product_interface.htm?tracelog=navigation_product"rel="nofollow">Display New Products</a></li></ul><div class="botHack"></div></div></li><li><a href="http://resources.alibaba.com/"title="Find essential trade information and discussion forums"id="overShowCommunity"><span class="mn-ls"></span><span class="mn-cs">Community</span><span class="mn-rs"></span></a><div id="overShowCommunityContent"class="subContent"style="display:none;position:absolute;"><div class="topHack"></div><ul><li><a href="http://resources.alibaba.com/forum/trade_related.htm"rel="nofollow">Forums</a></li><li><a href="http://news.alibaba.com/"rel="nofollow">News</a></li><li><a href="http://tradeshow.alibaba.com/"rel="nofollow">Trade Shows</a></li></ul><div class="botHack"></div></div></li><li><div id="inboxIcon"style="display:none;"><img src="http://img.alibaba.com/images/eng/style/icon/no_read.gif"/></div><a href="http://us.my.alibaba.com/"rel="nofollow"id="overShowMyAlibaba"><span class="mn-ls"></span><span class="mn-cs mn-ali">My Alibaba</span><span class="mn-rs"></span></a><div id="overShowMyAlibabaContent"class="subContent"style="display:none;position:absolute;"><div class="topHack"></div><ul><li><a href="http://us.my.alibaba.com/mcadmin/inbox/inboxList.htm"rel="nofollow">Message Center<span id="inboxNum"style="display:none;"></span></a></li><li id="mainNavCMC"style="display:none;"target="_blank"><a href="http://us.my.alibaba.com/userbehavior/showAllUpdate.htm"rel="nofollow">Check My Contacts</a></li><li><a href="http://us.my.alibaba.com/product/post_product_interface.htm?tracelog=navigation_product"rel="nofollow">Display New Products</a></li><li><a href="http://us.my.alibaba.com/product/buyoffer/myalibaba/post_buying_lead_no_member.htm?tracelog=navigation_bl"rel="nofollow">Post Buying Leads</a></li><li><a href="http://trademanager.alibaba.com/"rel="nofollow">Download TradeManager</a></li><li><a href="http://www.alibaba.com/trade/servlet/page/static/paid_memberships/index"rel="nofollow"onclick="try{clk('8257_nav_premuimservice');}catch(e){}">Premium Memberships</a></li></ul><div class="botHack"></div></div></li><li class="help"><a href="http://www.alibaba.com/trade/help/helpcenter"title="help"><span class="mn-ls"></span><span class="mn-cs">Help</span><span class="mn-rs"></span></a></li></ul></div>
  </div>
</div>



<div id="page">

	<div id="content">
<!-- InstanceBeginEditable name="content" -->
<div class="grid-c3-s7e6">
  <div class="col-main">
    <div class="main-wrap">
      <div class="test-box">main<span class="width">430px</span></div>
    </div>
  </div>
  <div class="col-sub">
    <div class="test-box-big">
    	sub
    </div>
  </div>
  <div class="col-extra">
    <div class="test-box-small">extra<span class="width">230px</span></div>
  </div>
</div>
<!-- InstanceEndEditable -->
</div>

    <div id="footer">
    <a href="http://www.alibaba.com/aboutalibaba/index.html"rel="nofollow"><strong>Company Info</strong></a>-<a href="http://www.alibaba.com/aboutalibaba/partnership_with_alibaba.html"rel="nofollow"><strong>Partnerships</strong></A><br/><a href="http://www.alibaba.com/">Manufacturers</A>-<a href="http://chinasuppliers.alibaba.com/">Gold Suppliers</a>-<a href="http://www.alibaba.com/catalogs/0/product.html"rel="nofollow">Buy</a>-<a href="http://importer.alibaba.com"rel="nofollow">Sell</a>-<a href="http://tradeshow.alibaba.com"rel="nofollow">Trade Shows</a>-<a href="http://us.my.alibaba.com/"rel="nofollow">My Alibaba</a>-<a href="http://exporter.alibaba.com/">China Export Services</a>-<a href="http://www.alibaba.com/trade/help/helpcenter"rel="nofollow">Help</a>-<a href="http://www.alibaba.com/sitemap.html">Site Map</a>-<a href="http://www.alibaba.com/trade/servlet/page/static/help/contact_us_answer"rel="nofollow">Customer Service</a><p>Browse Alphabetically:<a href="http://www.alibaba.com/showroom/category.html">All Products</a>,<a href="http://www.alibaba.com/buyeroffers/category.html">Importers</a>,<a href="http://www.alibaba.com/countrysearch/CN/China.html">China</a>,<a href="http://www.alibaba.com/countrysearch/continent.html">Countries</a><br/><br/><a href="http://www.alibaba.com/aboutalibaba/aligroup/index.html"rel="nofollow">Alibaba Group</a>:Alibaba.com:<a href="http://china.alibaba.com"target="_blank">Alibaba China</a>-<a href="http://www.alibaba.com"target="_blank"rel="nofollow">Alibaba International</a>-<a href="http://www.alibaba.co.jp"target="_blank">Alibaba Japan</a>|<a href="http://www.taobao.com"target="_blank">Taobao</a>|<a href="http://www.alipay.com"target="_blank">Alipay</a>|<a href="http://www.yahoo.com.cn"target="_blank">Yahoo!China</a>|<a href="http://www.koubei.com"target="_blank">Koubei.com</a>|<a href="http://www.alisoft.com"target="_blank">Alisoft</a>|<a href="http://www.alimama.com"target="_blank">Alimama</a></p><a rel="nofollow"href="http://www.alibaba.com/trade/servlet/page/help/rules_and_policies/products_listing_policy">Product Listing Policy</a>-<a rel="nofollow"href="http://www.alibaba.com/trade/servlet/page/help/rules_and_policies/intellectual_property_policy">Intellectual Property Policy and Infringement Claims</a>-<a rel="nofollow"href="http://www.alibaba.com/trade/servlet/page/help/rules_and_policies/privacy_policy">Privacy Policy</a>-<a rel="nofollow"href="http://www.alibaba.com/trade/servlet/page/help/rules_and_policies/term_of_use">Terms of Use</a>-<a href="http://www.alibaba.com/trade/servlet/page/static/safetrade/index"rel="nofollow">Safe Trading Tips</a>-<a rel="nofollow"href="http://legal.alibaba.com/legal/site/login/login.htm?site_type=international&language_id=english">Report Intellectual Property Right Infringement</a><br/><a href="http://www.alibaba.com/trade/servlet/page/static/copyright_policy"rel="nofollow">Copyright Notice</a>&copy 1999-2009 Alibaba.com Limited and/or its subsidiaries and licensors.All rights reserved.
    </div>


</div>
    
    
</body>
<!-- InstanceEnd --></html>